#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/travel?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

imagepath=/usr/local/share/www
imgUrl=http://192.168.1.50
